<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;600&display=swap" rel="stylesheet">
    <style>

        .HBox
        {
            display : inline-flex;
            position : sticky;
            width: 1540px;
            height: 80px;
            margin-top : 30px;
            padding : 0;
            top : 0;
            left : 0;
            right : 0;
            background-color: #ffffff;
            align-items: center;
        }

        .Logo span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #000;
            border-radius: 4px;
            color: #FFF;
            font-size: 22px;
            font-weight: 600;
            text-align: center;
            margin-right: 12px;
            margin-left: 9px;
            font-family: 'Inter', sans-serif;
        }
        
        .Logo {
            text-transform: uppercase;
            font-size: 18px;
            color: #000;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-top: 0;
            margin-left: 42px;
        }

        .HBox a {
            text-decoration: none;
            outline: black;
            transition-delay: 0s;
            transition-duration: 0.4s;
            transition-property: all;
            transition-timing-function: ease;
            box-shadow: black;
            font-family: 'Inter', sans-serif;            
        }
              
        .Icon {
            list-style: none;
            display: inline-flex;
            margin-left: 990px;
        }

        .Icon li a
        {
            border-radius: 100%;
            color: #FFF;
            width: 24px;
            height: 24px;
            background-color: #F26464;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 16px;
            margin-right: 10px;
            display : inline-flex;
        }

        .Icon li a :hover
        {
            background-color: #000;
            border-radius: 100%;
            width: 24px;
            height: 24px;
            justify-content: center;
            align-items: center;
            text-align: center;
            display : inline-flex;
        }

        .ABox
        {
            display : flex;
           
        }
        .Pic
        {
            margin-left : 50px;
            margin-top : 60px;
        }

        .Para
        {
            font-family: 'Inter', sans-serif;
            margin-top : 100px;
            margin-left : 90px;
            margin-right : 100px;
        }

        
        .Bottom
        {
            list-style: none;
            font-size: 36px;
            display : inline-flex;
            color: #F26464;
            padding-left : 1px;
        }

        .Bottom li span
        {
            display : block;
            font-family: 'Inter', sans-serif;
            color : #373737;
            font-size : 16px;
            margin-right : 70px;
            margin-top : 10px;
        }

        .CBox
        {
            font-family: 'Inter', sans-serif;
            margin-left : 50px; 
            margin-top : 60px;
            margin-right : 80px;
            width: fit-content;
        }      
        
        .CBox p 
        {
            font-size : 24px;
            font-weight : 300;
            line-height: 40px;
        }

        .CBox h3
        {
            font-size : 16px; 
            color : #373737; 
            font-family: 'Inter', sans-serif; 
            text-decoration-line : underline; 
            text-decoration-color: #F26464;
            text-decoration-thickness: 2px;
            text-underline-offset: 10px;
        }

        .DBoxs
        {
            display: inline-flex;
            text-decoration: none;
            font-family: 'Inter', sans-serif; 
            margin-left : 640px;
            margin-top: 40px;

        }

        .DBoxs button
        {
            
            border-radius: 10px;
            justify-content: center;
            display: inline-flex;                       
            font-size: 12px;
            font-weight: 600;
            color :#F26464;
            background-color: #FFF;
            padding: 17px 30px;
            border : 2px solid #F26464;
            border-radius: 60px;
            letter-spacing: 3px;
        }

        .DBoxs button:hover{
            color : #FFF;
            background-color: #F26464;
        }

        .EBox 
        {
            margin-top:70px;            
            font-size : 16px; 
            list-style: none;
            display : inline-flex;
            font-family: 'Inter', sans-serif; 
            height: 200px;
            
        }      

        .EBox h2
        {
            flex-wrap: wrap;
            width: 700px;
        }

        .EBox div
        {
            display : inline-block;
            font-size : 16px; 
            margin-left: 50px;
            margin-right: 300px;
            color : #373737;             
            text-decoration-line : underline; 
            text-decoration-color: #F26464;
            text-decoration-thickness: 2px;
            text-underline-offset: 10px;
        }

        .Esub h2
        {
            display : inline-flex;
            flex-wrap: wrap;
            width: 550px;
            height: 250px;
            
        }

        .Esub li
        {
            flex-wrap: wrap;
            list-style : none;
            text-align: center;
            display: inline-flex;
            font-family: 'Inter', sans-serif; 
            font-size: 16px;
            font-weight: 450;
            color : #373737;
            padding: 10px 20px;
            margin-top : 15px;
            margin-right : 15px;
            border : 1px solid #3737374e;
            border-radius: 60px;
        }

        .FBox
        {
            margin-top : 80px;
            margin-bottom : 150px;
            font-family: 'Inter', sans-serif; 
            display : inline-block;
            color : #373737;  
        }

        .FBox h2
        {
            font-size : 16px; 
            margin-left: 50px;
            margin-right: 300px;                       
            text-decoration-line : underline; 
            text-decoration-color: #F26464;
            text-decoration-thickness: 2px;
            text-underline-offset: 10px;
            
        }

        .Fsub
        {
            display : inline-flex;
            margin-left : 50px;
            margin-right : 30px;
        }

        .Fsub div
        {
            margin-right: 30px;
            margin-top : 30px;
            width: 700px;
            height : 300px;
        }

        .GBox
        {
            margin-top: 150px;           
        }
        
        .GSub li 
        {
            margin-top : 50px;
            display : flex ;
            background-color: #f6f8fa; 
            width: 1320px; 
            height: 490px;
        }

        .GSub li h3
        {
            color: #000; 
            font-size: 30px; 
            line-height: 36px; 
            font-weight: 600;
            margin-left: 70px;
            margin-top : 70px;
        }

        .GSub li p
        {
            width: 550px;
            font-weight: 300; 
            font-size: 18px; 
            line-height: 30px;
            margin-left : 70px;
        }
        .GSub li div
        {
            display: inline-block;
        }
        .GBoxs
        {
            display: flex;
            text-decoration: none;
            font-family: 'Inter', sans-serif; 
            margin-top: 10px;
            margin-left: 50px;

        }

        .GBoxs button
        {
            
            border-radius: 10px;
            justify-content: center;                     
            font-size: 12px;
            font-weight: 600;
            color :#F26464;
            background-color: #FFF;
            padding: 17px 30px;
            border : 2px solid #F26464;
            border-radius: 60px;
            letter-spacing: 3px;
            margin-left : -30px;    
            
        }

        .GBoxs button:hover{
            color : #FFF;
            background-color: #F26464;
        }

        .KBox
        {
            font-family: 'Inter', sans-serif; 
            background-color: black;
            padding-top : 120px;
            margin-top: 150px;
            width: 100%vw;
            height: 500px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            border-bottom: 0px;

        }

        .KSub span
        {
            justify-content: center;
            align-items: center;
            color: rgba(255,255,255,0.5);
            font-weight: 700;
            font-size: 16px;
            letter-spacing: 1px;
            display: flex;
            padding-bottom: 20px;
        }

        .KSub h4
        {
            display: flex;
            color: #FFF;
            font-size: 48px;
            font-weight: 700;
            justify-content: center;
            align-items: center;
            margin-top:-20px;
        }

        .KSub p
        {
            display: flex;
            color: #FFF;
            font-size: 18px;
            font-weight: 700;
            justify-content: center;
            align-items: center;
            letter-spacing: 1.13px;
            margin-top: -70px 
        }


        .KButton
        {
            display: flex;
            text-decoration: none;
            font-family: 'Inter', sans-serif; 
            margin-top: 40px;
            margin-left: 50px;

        }

        .KButton button
        {
            width: 160px;
            height: 50px;
            justify-content: center;                     
            background-color: #000000;
            padding: 17px 30px;
            margin-left: 595px;
            margin-top: -60px;
            margin-bottom: 100px;
            display: inline-flex;
            text-transform: uppercase;
            font-size: 12px;
            line-height: 13px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #F26464;
            padding: 17px 30px;
            border: 2px solid #F26464;
            border-radius: 60px 
            
        }

        .KButton button:hover{
            color : #FFF;
            background-color: #F26464;
          

        }

        .KSub br span
        {
            margin-bottom: 160px;
            color: rgba(255,255,255,0.5);
            letter-spacing: 1px;
            font-size: 16px;
            font-weight: 300;
        }

    </style>
        
    
</head>
<body>
    <div class="HBox">
        <div>
            <a href="Exercise1.html"; class="Logo">
                <span>J</span>
                 Jason Stroff 
            </a>
        </div>
        <ul class="Icon">
                <li>
                    <a>
                        <i class="fa-brands fa-github"></i>
                    </a>                    
                </li>
                <li>
                    <a>
                        <i class="fa-brands fa-stack-overflow"></i>
                    </a>                    
                </li>
                <li>
                    <a>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>                    
                </li>
            </ul>          
    </div>
        
    <div>
        <div class="ABox">
            <div class="Pic">
                <img src="https://www.designstub.com/demos/defolio/assets/images/profile-image.jpg" alt="" height="600" width="526">
            </div>
            <div class="Para">
                    <div>
                        <span style="font-size: 16px; font-weight: 100%;">HI THERE</span>                     
                    </div>
                    
                    <h1>
                        <span style="font-size: 50px; ">I’m Jason Stroff</br>
                        UI/UX DESIGNER + 
                        <br>DEVELOPER based in</br> 
                        Florida.
                        </span>
                    </h1>
                    
                    <ul class="Bottom">
                        <li>
                            <strong>6+</strong>
                            <span>Experience</span>
                        </li>
                        <li>
                            <strong>89</strong>
                            <span>Projects</span>
                        </li>
                        <li>
                            <strong>52</strong>
                            <span>Happy Clients</span>
                        </li>
                    </ul>
            </div>            
        </div>        
    </div>

    <div class="CBox">
        <h3 style="font-size : 16px; color : #373737; font-family: 'Inter', sans-serif; text-decoration-style : solid; text-decoration-line : underline; text-decoration-color: #F26464; ">ABOUT ME</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum ante a porta blandit. Quisque velit tortor, ultricies in quam ut, luctus convallis metus. Nunc vitae felis rutrum, mattis justo quis, bibendum tellus. Integer bibendum eget dolor nec venenatis. Aliquam erat volutpat. Etiam et est vitae turpis accumsan vulputate. Curabitur et vehicula nisl, eu congue dolor. Vivamus nec hendrerit mi Nulla consequat tempor.
        </p>
    </div>

    

    <div class="DBoxs">
        <div class="Dboxs">
            <button>
                DOWNLOAD RESUME
            </button>
        </div>
    </div>

    

    <div class="EBox">
        <h2>
            <div>CORE SKILLS</div>
            <ul class="Esub">
                <li>JavaScript</li>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>MongoDB</li>
                <li>Vue.js</li>                        
                <li>React</li>
                <li>Sequelize</li>
                <li>Github</li>
                <li>HTML</li>                        
            </ul>
        </h2>
        <h2>
            <div>OTHER SKILLS</div>
            <ul class="Esub">
                <li>Storyblok</li>
                <li>PWAs</li>
                <li>Responsive Web Design</li>                
                <li>React</li> 
                <li>Vuetify</li>                       
        </h2>
    </div>    

    <div class="FBox">
        <h2>WORK EXPERIENCE</h2>
        <div class="Fsub">
            <div>
                <span style="font-size: 14px; font-weight: 700; margin-bottom: 60px;">2019 - Present</span>
                <br><span style="font-size: 24px; font-weight: 300; line-height: 60px;">Matrix Media Inc</span></br>
                <span style="font-weight: 500; font-size: 18px;">Full Stack development</span>
                <p style="width: 600px; font-size: 16px; font-weight: 300;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum.
                </p>

                <ul style="padding-left : 15px;">
                    <li>
                        <p style="flex-wrap: wrap; width: 400px; font-size: 16px; font-weight: 300; margin-bottom: 30px; margin-top: 30px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut.
                        </p>
                    </li>

                    <li>
                        <p style="flex-wrap: wrap; font-size: 16px; font-weight: 300;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </li>
                </ul>
            </div>
            <div>
                <span style="font-size: 14px; font-weight: 700; margin-bottom: 60px;">2018 - 2019</span>
                <br><span style="font-size: 24px; font-weight: 300; line-height: 60px;">Lexind</span></br>
                <span style="font-weight: 500; font-size: 18px;">Senior app developer</span>
                <p style="width: 600px; font-size: 16px; font-weight: 300;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum.
                </p>

                <ul style="padding-left : 15px;">
                    <li>
                        <p style="flex-wrap: wrap; width: 550px; font-size: 16px; font-weight: 300; margin-bottom: 30px; margin-top: 30px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut.
                        </p>
                    </li>

                    <li>
                        <p style="flex-wrap: wrap; font-size: 16px; font-weight: 300;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </li>

                    <li>
                        <p style="flex-wrap: wrap; width: 550px; font-size: 16px; font-weight: 300; margin-bottom: 30px; margin-top: 30px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut.
                        </p>
                    </li>
                </ul>
            </div>
        </div>


        <div class="GBox">
            <h2>LATEST WORKS</h2>
            <ul class="GSub">
                <li>
                    <div>
                        <h3>
                            <span>Tripy mobile app</span>
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum nulla tellus, quis efficitur mauris tristique efficitur. Aliquam rhoncus sem sed ullamcorper venenatis. Aenean malesuada eu orci non sodales.
                        </p>
                        <div class="GBoxs">
                            <div class="GBoxs">
                                <button>
                                    DETAILS
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div style="margin-left : 190px; margin-top : 40px;">
                        <img src="https://www.designstub.com/demos/defolio/assets/images/work-1.jpg" alt=""; height="450px"; width="450px">
                    </div>
                </li>


                <li>
                    <div>
                        <h3>
                            <span>Hello mobile app</span>
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum nulla tellus, quis efficitur mauris tristique efficitur. Aliquam rhoncus sem sed ullamcorper venenatis. Aenean malesuada eu orci non sodales.
                        </p>
                        <div class="GBoxs">
                            <div class="GBoxs">
                                <button>
                                    DETAILS
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div style="margin-left : 190px; margin-top : 40px;">
                        <img src="https://www.designstub.com/demos/defolio/assets/images/work-2.jpg" alt=""; height="450px"; width="450px">
                    </div>
                </li>


                <li>
                    <div>
                        <h3>
                            <span>Cute cookies app</span>
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum nulla tellus, quis efficitur mauris tristique efficitur. Aliquam rhoncus sem sed ullamcorper venenatis. Aenean malesuada eu orci non sodales.
                        </p>
                        <div class="GBoxs">
                            <div class="GBoxs">
                                <button>
                                    DETAILS
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div style="margin-left : 190px; margin-top : 40px;">
                        <img src="https://www.designstub.com/demos/defolio/assets/images/work-3.jpg" alt=""; height="450px"; width="450px">
                    </div>
                </li>
            </ul>
        </div>

        <footer class="KBox">
            <div class="KSub">
                <span>STAY IN TOUCH</span>
                <br><h4>Ready to talk?</h4></br>
                <p>Feel free to contact us</p>
                <div class="KButton">
                    <div class="KButton">
                        <button>
                            LETS TALK
                        </button>
                    </div>
                </div>
                <br><span>© 2022 All rights reserved. Free minimal bootstrap template by Designstub.</span></br>
            </div>
        </footer>

    
</body>
</html>